<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mainpage"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="77dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline26"
        app:layout_constraintVertical_bias="0.13">


        <!--<androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="25dp">

            <eightbitlab.com.blurview.BlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#E91E63"
                android:clickable="true"
                android:onClick="exitApp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="x"
                    android:textColor="#FFFEFE"
                    android:textSize="36sp"
                    app:fontFamily="@font/archivo_black" />


            </eightbitlab.com.blurview.BlurView>
        </androidx.cardview.widget.CardView> -->


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="exitApp"
            app:srcCompat="@drawable/btn_exit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="124dp"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline25"
        app:layout_constraintVertical_bias="0.689">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--<ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/kidsvio_logox_1" />
><androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">

                <eightbitlab.com.blurview.BlurView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2f9395"
                    android:clickable="true"
                    android:onClick="getStarted">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/colorName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GET STARTED"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            app:fontFamily="@font/bevan" />

                    </LinearLayout>


                </eightbitlab.com.blurview.BlurView>

            </androidx.cardview.widget.CardView> -->


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="276dp"
                android:layout_height="65dp"
                android:onClick="getStarted"
                app:srcCompat="@drawable/btn_start" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>